<h1>Matzo Ball Soup</h1>

<img src="../recipes/recipeimage/matzoballsoup.jpg" Matzo Ball Soup alt="Matzo Ball Soup">

<h2>Description</h2>

<p><strong>Matzo Ball Soup</strong> is a common dish in <em> Jewish culture</em>. It is a dish used in the Passover Sedar but it is often used for other holidays as well.</p>
<p> I just make it when it is cold and rainy outside.</p>
<p>Recently, my girlfriend asked what I would do if she didn't like Matzo Ball Soup (we make it often).</p>
<p>I had to inform her, I mostly only make it because she likes it. So, I guess if she didn't like it, we'd make something else</p>

<h3>Ingredients</h3>
<ul>
    <li>Celery(3 sticks)</li>
    <li>Carrots (2 sticks</li>
    <li>Potatoe (1- Yukon/Golden)</li>
    <li>Olive Oil</li>
    <li>Salt, Pepper, Italian Seasoning, Cumin</li>
    <li>Onion (1/2)</li>
    <li>Chicken Consume (2.5 Tbs)</li>
    <li>Chicken (1lbs)</li>
    <li>Egg Noodles</li>
    <li> Maneshevits Matzo Balls</li>
</ul>

<h4>Steps</h4>
<ol> 
    <li>Dice onion</li>
    <li>Slice carrots</li>
    <li>Cube potatoe</li>
    <li>Slice Celery</li>
    <li>Heat 2 tablespoons Olive Oil in big pot</li>
    <li>Sweat Carrots</li>
    <li>Cook Onion in oil until transparent</li>
    <li>Add 12 cups water to pot</li>
    <li>Once boiling add; potatoe, celery, chicken and carrots</li>
    <li>Once chicken is cooked (~8min), remove, shred,put back in</li>
    <li>Add consume + seasonings to taste</li>
    <li> Make Matzo Balls according to instructions and place in soup</li>
    <li> When there are 12 min. left to cook Matzo Balls, add Egg Noodles</li>

</ol>

<!-- Link back to home-->

<a href="../index.html">Back To Home</a>